{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "apt-get update && apt-get install -y curl python3 python3-pip && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && apt-get install -y nodejs && cd frontend && npm install && npm run build && cd ../backend && pip3 install -r requirements.txt && python3 manage.py collectstatic --noinput"
  },
  "deploy": {
    "startCommand": "cd backend && python3 manage.py migrate && gunicorn config.wsgi:application",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}


